<head>
    <meta charset="utf-8">
    <title>Home</title>
</head>

<link rel="stylesheet" href="/css/home.css">
<h1>ホーム</h1>
<hr>
<!--ツール系-->
<div class="tool_list">
    <a href="./hive/index.html" style="--img:url(/img/hive.jpg);">The Hive API</a>
    <a href="./B1.html" style="--img:url(/img/images.jpg);">文字コード変換</a>
    <a href="./nya-no.html" style="--img:url(/img/nya-no.png);">にゃーの</a>
    <a href="./TwBList/index.html">TwBList</a>
</div>
<!--sns等-->
<br style="line-height: 50px;"><hr>
<div class="sns_list">
    <a href="https://twitter.com/zgra_mf" style="--img:url(https://icongr.am/material/twitter.svg);">Twitter</a>
    <a href="https://github.com/zgra-mf" style="--img:url(https://icongr.am/devicon/github-original.svg);">Github</a>
</div>